#数据库连接配置
master.driver=com.mysql.jdbc.Driver  
master.url=jdbc:mysql://localhost:3306/framlandinformation?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull  
master.username=root
master.password=123456
#初始化连接大小 
initialSize=2  
#连接池最大数量  
maxActive=20  
#连接池最大空闲   
maxIdle=20  
#连接池最小空闲  
minIdle=1  
#获取连接最大等待时间  
maxWait=60000 